#NGINX config
server {
    listen 80; #NGINX Default

    location /api { #NGINX acting as a proxy to forward all req. to backend (/api)
        proxy_set_header X-Real-IP $remote_addr; #As we are proxying requests to node instances, the original IP address is stripped off by default. So orhiginal Ip is required to be specified in the proxy.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #makes sure that all proxy server IPs are attache to the headers.
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://express-server:3000; #forwarding request to node server
        proxy_redirect off;
    }
}